# database
MONGO_USER=root
MONGO_USER_PASS=examplePass
MONGO_EXPOSED_PORT=27020
DB_CONTAINER_NAME=tretton_mongo_db


# server 
TRETTON_BACKEND_PORT=4010
TRETTON_BACKEND=tretton_backend

# client
TRETTON_CLIENT_PORT=4000
TRETTON_CLIENT=tretton_client